<?xml version="1.0" ?>
<resource>
  <object class="wxMenuBar" name="menubar">
    <object class="wxMenu">
      <label>&amp;Project</label>
      <object class="wxMenuItem" name="qww">
        <label>&amp;New</label>
      </object>
      <object class="wxMenuItem">
        <label>&amp;Open</label>
      </object>
      <object class="wxMenuItem">
        <label>&amp;Save</label>
      </object>
      <object class="wxMenuItem">
        <label>Save &amp;As</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu-quit">
        <label>&amp;Quit</label>
      </object>
    </object>
    <object class="wxMenu">
      <label>&amp;Object</label>
      <object class="wxMenuItem">
        <label></label>
      </object>
      <object class="wxMenuItem">
        <label></label>
      </object>
      <object class="wxMenu">
        <label></label>
        <object class="wxMenuItem">
          <label></label>
        </object>
        <object class="wxMenuItem">
          <label></label>
        </object>
        <object class="wxMenuItem">
          <label></label>
        </object>
      </object>
    </object>
  </object>
</resource>