The ``giraffe.worksheet`` module
================================

Using ``Worksheet``
-------------------

This is an example text file in reStructuredText format.  First import
``factorial`` from the ``example`` module:

    >>> from new import Project, Worksheet
    >>> p = Project()

Now use it:

    >>> w = Worksheet(p, 'data1')
    >>> p.remove(w.id)
    >>> w = Worksheet(p, 'data1')
    >>> w.add_column('A')
    >>> w.add_column('B')
    >>> p.dump()
    >>> print w.column_names
    ['A', 'B']

You can remove columns with remove(), like this:

    >>> w.remove_column('A')
    >>> print w.column_names
    ['B']
    >>> w.remove_column('C')
    Traceback (most recent call last):
    ...
    NameError: Worksheet does not have a column named C

    >>> w.B = w['B']
    >>> w.B[:] = [1,2,3,4] 
    >>> w.B
    array([ 1.,  2.,  3.,  4.])


How it works: Internals (subject to change!)
--------------------------------------------

When an object is removed from the project, it is not deleted,
but it is only removed from project._objects. and marked as deleted
with data.id = '-'+data.id. When the action list is cleared, it cleans up
all deleted objects.
