The ``giraffe.worksheet`` module
================================

Using ``Worksheet``
-------------------

This is an example text file in reStructuredText format.  First import
``factorial`` from the ``example`` module:

    >>> from giraffe.project import Project
    >>> from giraffe.worksheet import Worksheet
    >>> p = Project('rikadik.db')

Now use it:

    >>> w = Worksheet(p, 'data1')
    >>> p.remove(w.id)
    >>> w = Worksheet(p, 'data1')
    >>> w = Worksheet(p, 'data2')
    >>> w.add_column('A')
    >>> w.add_column('B')
    >>> p.db.commit()
    >>> p = Project('rikadik.db')
    >>> print w.column_names
    ['A', 'B']
    >>> p.save()

You can remove columns with remove(), like this:

    >>> w.remove_column('A')
    >>> print w.column_names
    ['B']
    >>> w.remove_column('C')
    Traceback (most recent call last):
    ...
    NameError: Worksheet does not have a column named C

    >>> w['B'] = [1,2,3,4] 
    >>> w['B']
    array([ 1.,  2.,  3.,  4.])

    >>> #import os
    >>> #os.remove('rikadik.db')


How it works: Internals (subject to change!)
--------------------------------------------

When an object is removed from the project, it is not deleted,
but it is only removed from project._objects. and marked as deleted
with data.id = '-'+data.id. When the action list is cleared, it cleans up
all deleted objects.

Items are created in two ways:

* By the project, when loading the database

* By the user, when adding a new object to the project
