<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Resource>
  <MainWindow name="'mainwin'" title="'Grafity'" size="(640, 480)" statusbar="True">
    <Menubar>
      <Menu label="'&amp;File'">
        <CommandRef id="'file-new'"/>
        <CommandRef id="'file-open'"/>
        <CommandRef id="'file-save'"/>
        <Separator/>
        <CommandRef id="'file-exit'"/>
      </Menu>
      <Menu label="'&amp;Edit'">
        <CommandRef id="'edit-cut'"/>
        <CommandRef id="'edit-copy'"/>
        <CommandRef id="'edit-paste'"/>
      </Menu>
    </Menubar>
    <Toolbar>
      <CommandRef id="'file-new'"/>
    </Toolbar>
    <Splitter orientation="'horizontal'">
      <Panel position="'left'" _width="150">
        <Splitter _label="'project'" _image="'open'" orientation="'vertical'">
          <ProjectTree _width="160" columns="['Topics']" name="'tree'"/>
          <FolderBrowser name="'lili'"/>
        </Splitter>
      </Panel>
      <Splitter orientation="'vertical'">
        <Notebook name="'notebook'" _stretch="1."/>
        <Panel name="'xpanel'" _width="100" position="'bottom'">
          <ProjectShell name="'shell'" _label="'Script'" _image="'console'"/>
        </Panel>
      </Splitter>
    </Splitter>
  </MainWindow>
  <WorksheetView name="'worksheet-view'" orientation="'horizontal'">
<!-- 
Commands can be defined:
- directly in a menu or toolbar
  They are added to the widget and stored 
  in widget.commands

- in a <Commands> block inside a widget or at the top level
  They are added to widget.commands

- Commands are accesible by <CommandRef id="" [object=""] />
-->
    <Commands>
      <Command id="'mode-arrow'" label="'&amp;New'" image="'new'" desc="'Create a new file'" accel="'Ctrl+N'"/>
      <Command id="'graph-mode'" type="'radio'">
        <Item value="'arrow'" label="'foo'" image="'open'"/>
        <Item value="'hand'" label="'foo'" image="'open'"/>
      </Command>
      <Command id="'insert-row'" label="'&amp;Insert row'" image="'table-insert-row'" desc="'Insert a row'" type="'check'"/>
      <Command id="'mode-hand'" label="'&amp;Open...'" image="'open'" desc="'Open a file'"/>
    </Commands>

    <Toolbar _stretch="0" orientation="'vertical'">
      <CommandRef object="'^worksheet-view'" id="'insert-row'"/>
      <CommandRef object="'^worksheet-view'" id="'mode-hand'"/>
    </Toolbar>
    <Table name="'table'"/>
  </WorksheetView>
  <Box name="'graph-view'">
  </Box>
  <Commands>
    <Command id="'file-new'" label="'&amp;New'" image="'new'" desc="'Create a new file'" accel="'Ctrl+N'"/>
    <Command id="'file-open'" label="'&amp;Open...'" image="'open'" desc="'Open a file'"/>
    <Command id="'file-save'" label="'&amp;Save'" image="'save'" desc="'Save file'"/>
  </Commands>
  <Images>
    <DirImageProvider path="'../data/images'"/>
    <DirImageProvider path="'../data/images/16'"/>
  </Images>
</Resource>
